# JCL-

./: .gitignore  App.xaml  App.xaml.cs  BmclApiInstaller.cs  InputDialog.xaml  InputDialog.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MinecraftLuanch.csproj  MinecraftLuanch.sln  MyMessageBox.xaml.cs  README.md
Models/: VersionInfo.cs
Properties/PublishProfiles/: SingleFile-win-x64.pubxml
Services/: BackgroundImageService.cs  BmclApiInstaller.cs  JavaRuntimeService.cs  LauncherSettingsStore.cs  VersionManagementService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs
