<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\Icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StarLight_Core" Version="2.0.5-Preview4" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualBasic" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Photos\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>photos\%(Filename)%(Extension)</TargetPath>
    </None>
    <Resource Include="Assets\Icons\icon.ico" />
    <Resource Include="Assets\Icons\icon.png" />
  </ItemGroup>

</Project>
